
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ML-DPC/ChampSimTraces/spec06/433.milc-s2.trace.gz
Read seed: 741
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 342841 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15048139 heartbeat IPC: 0.664534 cumulative IPC: 0.612024 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 15048350 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28472201 heartbeat IPC: 0.744931 cumulative IPC: 0.744943 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41744710 heartbeat IPC: 0.753437 cumulative IPC: 0.749166 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55019845 heartbeat IPC: 0.753288 cumulative IPC: 0.750535 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 68281260 heartbeat IPC: 0.754067 cumulative IPC: 0.751415 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 81550581 heartbeat IPC: 0.753618 cumulative IPC: 0.751854 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94827199 heartbeat IPC: 0.753204 cumulative IPC: 0.752079 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108565604 heartbeat IPC: 0.727887 cumulative IPC: 0.748525 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122302744 heartbeat IPC: 0.727953 cumulative IPC: 0.74589 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147513186 heartbeat IPC: 0.396661 cumulative IPC: 0.679426 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 159270325 heartbeat IPC: 0.850547 cumulative IPC: 0.693376 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 171030603 heartbeat IPC: 0.85032 cumulative IPC: 0.705208 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 182802909 heartbeat IPC: 0.849451 cumulative IPC: 0.715331 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 194599094 heartbeat IPC: 0.847732 cumulative IPC: 0.724029 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 206503372 heartbeat IPC: 0.840034 cumulative IPC: 0.731242 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 218410215 heartbeat IPC: 0.839853 cumulative IPC: 0.737601 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 230314204 heartbeat IPC: 0.840055 cumulative IPC: 0.743267 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 242222317 heartbeat IPC: 0.839764 cumulative IPC: 0.748325 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 254126098 heartbeat IPC: 0.840069 cumulative IPC: 0.752893 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 266032689 heartbeat IPC: 0.839871 cumulative IPC: 0.757019 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 277799489 heartbeat IPC: 0.849849 cumulative IPC: 0.761177 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 290611701 heartbeat IPC: 0.780505 cumulative IPC: 0.762075 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 327971803 heartbeat IPC: 0.267665 cumulative IPC: 0.703047 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 371267829 heartbeat IPC: 0.230968 cumulative IPC: 0.645669 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 400134244 heartbeat IPC: 0.346423 cumulative IPC: 0.623238 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 413306403 heartbeat IPC: 0.759177 cumulative IPC: 0.627734 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 426455697 heartbeat IPC: 0.760497 cumulative IPC: 0.631977 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 439578869 heartbeat IPC: 0.762011 cumulative IPC: 0.635997 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 452716714 heartbeat IPC: 0.76116 cumulative IPC: 0.639754 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 464917515 heartbeat IPC: 0.819618 cumulative IPC: 0.644632 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 476982345 heartbeat IPC: 0.828856 cumulative IPC: 0.649443 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 300000002 cycles: 461933996 cumulative IPC: 0.649443 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649443 instructions: 300000002 cycles: 461933996
L1D TOTAL     ACCESS:   43021256  HIT:   36796268  MISS:    6224988
L1D LOAD      ACCESS:   27523514  HIT:   22817531  MISS:    4705983
L1D RFO       ACCESS:   15497742  HIT:   13978737  MISS:    1519005
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 251.267 cycles
L1I TOTAL     ACCESS:   49301798  HIT:   49301715  MISS:         83
L1I LOAD      ACCESS:   49301798  HIT:   49301715  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.675 cycles
L2C TOTAL     ACCESS:    8502715  HIT:    2347216  MISS:    6155499
L2C LOAD      ACCESS:    4706066  HIT:      69584  MISS:    4636482
L2C RFO       ACCESS:    1519005  HIT:          0  MISS:    1519005
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2277644  HIT:    2277632  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.137 cycles
LLC TOTAL     ACCESS:   14845723  HIT:    4664731  MISS:   10180992
LLC LOAD      ACCESS:    4636481  HIT:    1158055  MISS:    3478426
LLC RFO       ACCESS:    1519005  HIT:      19894  MISS:    1499111
LLC PREFETCH  ACCESS:    6407511  HIT:    1451260  MISS:    4956251
LLC WRITEBACK ACCESS:    2282726  HIT:    2035522  MISS:     247204
LLC PREFETCH  REQUESTED:    9183370  ISSUED:    8787601  USEFUL:    1173012  USELESS:    3765713
LLC AVERAGE MISS LATENCY: 239.496 cycles
Major fault: 0 Minor fault: 109245
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3865967  ROW_BUFFER_MISS:    6067817
 DBUS_CONGESTED:    5136184
 WQ ROW_BUFFER_HIT:     599785  ROW_BUFFER_MISS:    1696986  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9985% MPKI: 0.00031 Average ROB Occupancy at Mispredict: 66.7742

Branch types
NOT_BRANCH: 293945632 97.9819%
BRANCH_DIRECT_JUMP: 9 3e-06%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3899378 1.29979%
BRANCH_DIRECT_CALL: 1077459 0.359153%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1077459 0.359153%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
