
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ML-DPC/ChampSimTraces/spec06/473.astar-s0.trace.gz
Read seed: 854
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 434019 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11143748 heartbeat IPC: 0.897364 cumulative IPC: 0.840357 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 11143748 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 23066984 heartbeat IPC: 0.838698 cumulative IPC: 0.838698 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 33521070 heartbeat IPC: 0.956564 cumulative IPC: 0.893762 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 41880308 heartbeat IPC: 1.19628 cumulative IPC: 0.976036 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 50606309 heartbeat IPC: 1.146 cumulative IPC: 1.01362 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 59172765 heartbeat IPC: 1.16734 cumulative IPC: 1.04104 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68080512 heartbeat IPC: 1.12262 cumulative IPC: 1.0538 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77332617 heartbeat IPC: 1.08083 cumulative IPC: 1.05758 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86533307 heartbeat IPC: 1.08687 cumulative IPC: 1.06115 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95854837 heartbeat IPC: 1.07279 cumulative IPC: 1.06243 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105028983 heartbeat IPC: 1.09002 cumulative IPC: 1.06513 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 114726873 heartbeat IPC: 1.03115 cumulative IPC: 1.06195 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 124258872 heartbeat IPC: 1.0491 cumulative IPC: 1.06087 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 133686635 heartbeat IPC: 1.0607 cumulative IPC: 1.06085 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143898494 heartbeat IPC: 0.979254 cumulative IPC: 1.05458 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 154209824 heartbeat IPC: 0.969807 cumulative IPC: 1.04847 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 164896429 heartbeat IPC: 0.935751 cumulative IPC: 1.04063 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 174515560 heartbeat IPC: 1.0396 cumulative IPC: 1.04057 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 183920914 heartbeat IPC: 1.06322 cumulative IPC: 1.0418 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 193280295 heartbeat IPC: 1.06845 cumulative IPC: 1.04317 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 202848576 heartbeat IPC: 1.04512 cumulative IPC: 1.04327 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 212110982 heartbeat IPC: 1.07963 cumulative IPC: 1.04495 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 221859106 heartbeat IPC: 1.02584 cumulative IPC: 1.04406 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 231080364 heartbeat IPC: 1.08445 cumulative IPC: 1.04576 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 240143421 heartbeat IPC: 1.10338 cumulative IPC: 1.04804 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249539981 heartbeat IPC: 1.06422 cumulative IPC: 1.04867 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 259135124 heartbeat IPC: 1.04219 cumulative IPC: 1.04842 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 268294153 heartbeat IPC: 1.09182 cumulative IPC: 1.04997 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 277734464 heartbeat IPC: 1.05929 cumulative IPC: 1.0503 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 287441033 heartbeat IPC: 1.03023 cumulative IPC: 1.04959 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 297441909 heartbeat IPC: 0.999912 cumulative IPC: 1.04786 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 300000002 cycles: 286298162 cumulative IPC: 1.04786 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04786 instructions: 300000002 cycles: 286298162
L1D TOTAL     ACCESS:   81691745  HIT:   80276046  MISS:    1415699
L1D LOAD      ACCESS:   51578979  HIT:   50402998  MISS:    1175981
L1D RFO       ACCESS:   30112766  HIT:   29873048  MISS:     239718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.9153 cycles
L1I TOTAL     ACCESS:   54623543  HIT:   54623457  MISS:         86
L1I LOAD      ACCESS:   54623543  HIT:   54623457  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.43 cycles
L2C TOTAL     ACCESS:    2100027  HIT:    1503613  MISS:     596414
L2C LOAD      ACCESS:    1176000  HIT:     777772  MISS:     398228
L2C RFO       ACCESS:     239718  HIT:      41541  MISS:     198177
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     684309  HIT:     684300  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.337 cycles
LLC TOTAL     ACCESS:    1811685  HIT:     870072  MISS:     941613
LLC LOAD      ACCESS:     398227  HIT:     191982  MISS:     206245
LLC RFO       ACCESS:     198177  HIT:      22521  MISS:     175656
LLC PREFETCH  ACCESS:     769233  HIT:     214267  MISS:     554966
LLC WRITEBACK ACCESS:     446048  HIT:     441302  MISS:       4746
LLC PREFETCH  REQUESTED:     787804  ISSUED:     776801  USEFUL:     153738  USELESS:     386037
LLC AVERAGE MISS LATENCY: 171.94 cycles
Major fault: 0 Minor fault: 5371
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194391  ROW_BUFFER_MISS:     742467
 DBUS_CONGESTED:     250360
 WQ ROW_BUFFER_HIT:      30093  ROW_BUFFER_MISS:     380856  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9411% MPKI: 1.54967 Average ROB Occupancy at Mispredict: 116.308

Branch types
NOT_BRANCH: 256094878 85.365%
BRANCH_DIRECT_JUMP: 1946020 0.648673%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 37031247 12.3437%
BRANCH_DIRECT_CALL: 2463753 0.821251%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2463753 0.821251%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
