
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ML-DPC/ChampSimTraces/spec06/473.astar-s0.trace.gz
Read seed: 854
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 434019 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11143748 heartbeat IPC: 0.897364 cumulative IPC: 0.840357 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 11143748 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24014413 heartbeat IPC: 0.77696 cumulative IPC: 0.77696 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35043001 heartbeat IPC: 0.906734 cumulative IPC: 0.836846 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43488747 heartbeat IPC: 1.18403 cumulative IPC: 0.9275 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 52229096 heartbeat IPC: 1.14412 cumulative IPC: 0.973583 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 60841868 heartbeat IPC: 1.16107 cumulative IPC: 1.00607 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 69789591 heartbeat IPC: 1.1176 cumulative IPC: 1.02309 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79001902 heartbeat IPC: 1.0855 cumulative IPC: 1.03156 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 88160644 heartbeat IPC: 1.09185 cumulative IPC: 1.03873 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97676384 heartbeat IPC: 1.05089 cumulative IPC: 1.04007 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 107022572 heartbeat IPC: 1.06995 cumulative IPC: 1.04298 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 117042300 heartbeat IPC: 0.998031 cumulative IPC: 1.03873 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 126880348 heartbeat IPC: 1.01646 cumulative IPC: 1.03684 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 136587182 heartbeat IPC: 1.0302 cumulative IPC: 1.03632 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 147466359 heartbeat IPC: 0.919187 cumulative IPC: 1.02698 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 158387814 heartbeat IPC: 0.915629 cumulative IPC: 1.01872 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 169860796 heartbeat IPC: 0.871613 cumulative IPC: 1.00808 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 179995411 heartbeat IPC: 0.986717 cumulative IPC: 1.0068 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 189794746 heartbeat IPC: 1.02048 cumulative IPC: 1.00755 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 199641374 heartbeat IPC: 1.01558 cumulative IPC: 1.00797 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 209755284 heartbeat IPC: 0.988737 cumulative IPC: 1.00699 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 219343107 heartbeat IPC: 1.04299 cumulative IPC: 1.00865 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 229647196 heartbeat IPC: 0.970489 cumulative IPC: 1.00685 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 239240352 heartbeat IPC: 1.04241 cumulative IPC: 1.00834 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 248576283 heartbeat IPC: 1.07113 cumulative IPC: 1.01081 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 258317599 heartbeat IPC: 1.02656 cumulative IPC: 1.01143 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 268310188 heartbeat IPC: 1.00074 cumulative IPC: 1.01102 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 277791411 heartbeat IPC: 1.05472 cumulative IPC: 1.01257 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 287641734 heartbeat IPC: 1.01519 cumulative IPC: 1.01267 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 297778004 heartbeat IPC: 0.986556 cumulative IPC: 1.01174 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 308270105 heartbeat IPC: 0.953098 cumulative IPC: 1.00967 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 300000002 cycles: 297126358 cumulative IPC: 1.00967 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00967 instructions: 300000002 cycles: 297126358
L1D TOTAL     ACCESS:   81582110  HIT:   80166384  MISS:    1415726
L1D LOAD      ACCESS:   51456538  HIT:   50280525  MISS:    1176013
L1D RFO       ACCESS:   30125572  HIT:   29885859  MISS:     239713
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.6083 cycles
L1I TOTAL     ACCESS:   54642645  HIT:   54642559  MISS:         86
L1I LOAD      ACCESS:   54642645  HIT:   54642559  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.919 cycles
L2C TOTAL     ACCESS:    2100071  HIT:    1503656  MISS:     596415
L2C LOAD      ACCESS:    1176065  HIT:     777836  MISS:     398229
L2C RFO       ACCESS:     239713  HIT:      41536  MISS:     198177
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     684293  HIT:     684284  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.599 cycles
LLC TOTAL     ACCESS:    1816276  HIT:    1057832  MISS:     758444
LLC LOAD      ACCESS:     398228  HIT:     119897  MISS:     278331
LLC RFO       ACCESS:     198177  HIT:      29195  MISS:     168982
LLC PREFETCH  ACCESS:     773824  HIT:     466379  MISS:     307445
LLC WRITEBACK ACCESS:     446047  HIT:     442361  MISS:       3686
LLC PREFETCH  REQUESTED:     787772  ISSUED:     786884  USEFUL:      59415  USELESS:     235891
LLC AVERAGE MISS LATENCY: 167.914 cycles
Major fault: 0 Minor fault: 5371
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96974  ROW_BUFFER_MISS:     657779
 DBUS_CONGESTED:     223843
 WQ ROW_BUFFER_HIT:      24842  ROW_BUFFER_MISS:     364927  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9411% MPKI: 1.54967 Average ROB Occupancy at Mispredict: 115.96

Branch types
NOT_BRANCH: 256094878 85.365%
BRANCH_DIRECT_JUMP: 1946020 0.648673%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 37031247 12.3437%
BRANCH_DIRECT_CALL: 2463753 0.821251%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2463753 0.821251%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
